DATABASE_URL="file:./dev.db"

# Auth js
NEXTAUTH_SECRET="3+sdBgEhEe2uzw3xdZKlwLtj/UU92OycSYFIUPSWBHA="

# Google Auth
AUTH_GOOGLE_ID="403934823504-qjuou59jk3kfc7bv6ejuko8h3dktu8db.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api/v1"


SCRAPE_CREATORS_API_KEY = 'pcWwvar0e3ODdh1pnGBM14rT3RW2';
SCRAPE_CREATORS_BASE_URL = 'https://api.scrapecreators.com/v1/facebook/adLibrary';


NEXT_PUBLIC_SCRAPE_CREATORS_API_KEY= 'zX5zqgJkGVUsMpqZohLXlwAEe6X2';
NEXT_PUBLIC_SCRAPE_CREATORS_BASE_URL= 'https://api.scrapecreators.com/v1/facebook/adLibrary';