DATABASE_URL="postgresql://postgres:postgres678@0.0.0.0:5432/ignite?schema=public"

# Auth js
NEXTAUTH_SECRET="3+sdBgEhEe2uzw3xdZKlwLtj/UU92OycSYFIUPSWBHA="
AUTH_SECRET="3+sdBgEhEe2uzw3xdZKlwLtj/UU92OycSYFIUPSWBHA="
AUTH_TRUST_HOST=1
AUTH_URL="https://ignite-mqao2qcbq-dnyaneshwar-s-projects-b1f40a2a.vercel.app"

# Google Auth
AUTH_GOOGLE_ID="403934823504-qjuou59jk3kfc7bv6ejuko8h3dktu8db.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


NEXT_PUBLIC_BACKEND_URL="https://ignite-mqao2qcbq-dnyaneshwar-s-projects-b1f40a2a.vercel.app/api/v1"