services:
  - type: web
    name: ignite
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: ignite-db
          property: connectionString
    autoDeploy: true
    branch: ignite-main 